job::IT-специалист
salary::60122
id::9803308
city::Сантьяго-де-Компостела
year::2001
age::52
=====
job::Продавец
salary::31986
id::9093300
city::Трухильо
year::2016
age::44
=====
job::Программист
salary::29923
id::4276278
city::Алма-Ата
year::2008
age::32
=====
job::Оператор call-центра
salary::125051
id::8113853
city::Сантьяго-де-Компостела
year::2009
age::52
=====
job::Учитель
salary::185423
id::3502174
city::Махадаонда
year::2004
age::38
=====
job::Строитель
salary::66123
id::2169136
city::Пласенсия
year::2012
age::18
=====
job::Медсестра
salary::49214
id::9600534
city::Самора
year::2009
age::18
=====
job::Психолог
salary::73059
id::8522748
city::Навалькарнеро
year::2000
age::33
=====
job::Водитель
salary::50180
id::1696607
city::Осера
year::2008
age::45
=====
job::Медсестра
salary::179873
id::8929256
city::Овьедо
year::2009
age::21
=====
job::Архитектор
salary::74569
id::5621247
city::Душанбе
year::2017
age::64
=====
job::Программист
salary::179559
id::3098474
city::Мартоса
year::2019
age::37
=====
job::Инженер
salary::95485
id::5303999
city::Прага
year::2007
age::40
=====
job::Учитель
salary::64165
id::4495454
city::Гранада
year::2000
age::49
=====
job::Строитель
salary::47699
id::2361427
city::Скопье
year::2018
age::21
=====
job::Строитель
salary::26425
id::4946603
city::Артейхо
year::2022
age::20
=====
job::Психолог
salary::105147
id::2361953
city::Мурсия
year::2004
age::51
=====
job::Программист
salary::78493
id::7362485
city::Вроцлав
year::2000
age::28
=====
job::Учитель
salary::85498
id::1190241
city::Краков
year::1999
age::36
=====
job::Строитель
salary::83313
id::2567920
city::Тбилиси
year::2007
age::29
=====
job::Продавец
salary::70998
id::2156687
city::Санкт-Петербург
year::2012
age::24
=====
job::Медсестра
salary::153303
id::9661240
city::Луго
year::2008
age::35
=====
job::Менеджер
salary::124609
id::6154055
city::Любляна
year::2012
age::51
=====
job::Продавец
salary::113120
id::2070115
city::Сан-Себастьян
year::2019
age::29
=====
job::Инженер
salary::142378
id::5689149
city::Баку
year::2002
age::51
=====
job::Оператор call-центра
salary::180448
id::7959616
city::Самора
year::2002
age::19
=====
job::Менеджер
salary::157725
id::1071594
city::Валенсия
year::2022
age::37
=====
job::Медсестра
salary::94460
id::8162169
city::Тирана
year::2004
age::30
=====
job::Программист
salary::169897
id::6578477
city::Вальядолид
year::2001
age::52
=====
job::Врач
salary::86594
id::4590678
city::Камбадос
year::2003
age::26
=====
job::Оператор call-центра
salary::115248
id::9600820
city::Таллин
year::2008
age::24
=====
job::Продавец
salary::104277
id::5171449
city::Белград
year::2003
age::53
=====
job::Косметолог
salary::161019
id::4489578
city::Минск
year::2002
age::28
=====
job::Медсестра
salary::40674
id::8486511
city::Мартоса
year::2001
age::20
=====
job::Водитель
salary::155216
id::3760181
city::Луарка
year::2005
age::40
=====
job::Бухгалтер
salary::60460
id::1806753
city::Махадаонда
year::2009
age::44
=====
job::Продавец
salary::187933
id::2457765
city::София
year::2008
age::27
=====
job::Психолог
salary::138730
id::6150463
city::Лас-Росас
year::2015
age::53
=====
job::Косметолог
salary::46599
id::9225450
city::Кишинев
year::2005
age::52
=====
job::Врач
salary::41749
id::1180216
city::Вроцлав
year::2010
age::52
=====
job::Продавец
salary::193064
id::7996895
city::Бильбао
year::1999
age::28
=====
job::Архитектор
salary::133930
id::3169200
city::Белград
year::2008
age::43
=====
job::Продавец
salary::57730
id::8062540
city::Москва
year::2008
age::18
=====
job::Водитель
salary::143413
id::1562916
city::Баку
year::2019
age::60
=====
job::Медсестра
salary::73254
id::5427014
city::Баку
year::2001
age::46
=====
job::Менеджер
salary::89606
id::9856046
city::Загреб
year::2006
age::60
=====
job::IT-специалист
salary::58035
id::7224836
city::Сория
year::2001
age::49
=====
job::Бухгалтер
salary::53046
id::6193459
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::57
=====
job::Косметолог
salary::96283
id::8094860
city::Кордова
year::2020
age::34
=====
job::IT-специалист
salary::84281
id::8140950
city::Лас-Росас
year::2020
age::19
=====
job::Менеджер
salary::84986
id::7345299
city::Сория
year::2007
age::31
=====
job::Оператор call-центра
salary::188476
id::4872314
city::Махадаонда
year::2010
age::31
=====
job::Учитель
salary::92257
id::7273987
city::Авилес
year::1999
age::19
=====
job::IT-специалист
salary::53641
id::4318997
city::Хихон
year::2015
age::49
=====
job::Бухгалтер
salary::34537
id::7763808
city::Краков
year::2019
age::50
=====
job::Архитектор
salary::93290
id::5798700
city::Эльче
year::2017
age::62
=====
job::Учитель
salary::34854
id::3006265
city::Душанбе
year::2016
age::45
=====
job::IT-специалист
salary::71412
id::9525297
city::Тирана
year::2020
age::61
=====
job::Инженер
salary::195139
id::3546561
city::Камбадос
year::2000
age::53
=====
job::Учитель
salary::151602
id::3866974
city::Загреб
year::2004
age::40
=====
job::Учитель
salary::178065
id::2396148
city::Загреб
year::2014
age::35
=====
job::Программист
salary::197616
id::2014388
city::Сеговия
year::2001
age::39
=====
job::IT-специалист
salary::139676
id::9633598
city::Любляна
year::2002
age::57
=====
job::Менеджер
salary::24117
id::6216664
city::Аликанте
year::2005
age::49
=====
job::Архитектор
salary::66057
id::1001033
city::Ла-Корунья
year::2018
age::37
=====
job::Строитель
salary::153880
id::1283840
city::Хельсинки
year::2008
age::61
=====
job::Продавец
salary::21063
id::9858491
city::Бургос
year::2005
age::40
=====
job::Строитель
salary::75889
id::5514708
city::Алькала-де-Энарес
year::2018
age::53
=====
job::Архитектор
salary::60421
id::8458355
city::Сория
year::2013
age::24
=====
job::Психолог
salary::196400
id::6200083
city::Артейхо
year::2009
age::62
=====
job::Оператор call-центра
salary::91628
id::6028208
city::Эльче
year::2015
age::47
=====
job::Косметолог
salary::24164
id::9171800
city::София
year::2011
age::21
=====
job::Повар
salary::100105
id::4787280
city::Тирана
year::2022
age::27
=====
job::Бухгалтер
salary::27586
id::5968242
city::Сьюдад-Реаль
year::2013
age::56
=====
job::IT-специалист
salary::33071
id::6880692
city::Семана
year::2020
age::63
=====
job::Оператор call-центра
salary::187068
id::5616085
city::Алма-Ата
year::2002
age::30
=====
job::Медсестра
salary::141593
id::8864875
city::Кадакес
year::1999
age::44
=====
job::Врач
salary::73724
id::5100567
city::Камбадос
year::2006
age::33
=====
job::Косметолог
salary::85129
id::4565624
city::Бургос
year::2019
age::58
=====
job::IT-специалист
salary::172459
id::4670485
city::Барселона
year::2013
age::55
=====
job::Бухгалтер
salary::174461
id::1619335
city::Тарраса
year::2010
age::65
=====
job::Учитель
salary::129865
id::3984876
city::Тудела
year::2010
age::49
=====
job::Бухгалтер
salary::166588
id::2793005
city::Скопье
year::2007
age::48
=====
job::Косметолог
salary::71840
id::3728457
city::Тирана
year::2004
age::39
=====
job::IT-специалист
salary::71087
id::6676204
city::Тбилиси
year::2013
age::20
=====
job::Бухгалтер
salary::79405
id::4625074
city::Ла-Корунья
year::2005
age::56
=====
job::Бухгалтер
salary::144611
id::2277000
city::Самора
year::2008
age::44
=====
job::Строитель
salary::66185
id::4343363
city::Куэнка
year::2015
age::43
=====
job::Программист
salary::68231
id::7267040
city::Мерида
year::2021
age::38
=====
job::Продавец
salary::163831
id::9159246
city::Мадрид
year::2022
age::24
=====
job::Менеджер
salary::56189
id::1906002
city::Вальядолид
year::2012
age::48
=====
job::Учитель
salary::38050
id::1509385
city::Бланес
year::2001
age::61
=====
job::Медсестра
salary::152448
id::9698033
city::Навалькарнеро
year::2000
age::63
=====
job::Косметолог
salary::189639
id::1794074
city::Баку
year::2019
age::49
=====
job::Архитектор
salary::66629
id::8414682
city::Осера
year::2008
age::60
=====
job::Повар
salary::36415
id::3367083
city::Лас-Росас
year::2022
age::47
=====
job::Строитель
salary::69920
id::6252442
city::Вроцлав
year::2004
age::23
=====
job::Водитель
salary::93079
id::9252119
city::Луарка
year::2002
age::38
=====
job::Менеджер
salary::106499
id::7948902
city::Сан-Себастьян
year::2019
age::45
=====
job::Архитектор
salary::88370
id::3692921
city::Семана
year::2002
age::61
=====
job::Продавец
salary::49203
id::1867201
city::Загреб
year::2015
age::56
=====
job::Психолог
salary::177526
id::8912192
city::Душанбе
year::2006
age::55
=====
job::Водитель
salary::83124
id::4913438
city::Мерида
year::2014
age::51
=====
job::Медсестра
salary::49911
id::9966195
city::Фигерас
year::2014
age::36
=====
job::Менеджер
salary::54302
id::1932356
city::Тудела
year::2005
age::23
=====
job::Архитектор
salary::51972
id::2701775
city::Мурсия
year::2015
age::63
=====
job::Архитектор
salary::199315
id::7001230
city::Лас-Росас
year::2013
age::27
=====
job::Повар
salary::62906
id::6658718
city::Рига
year::2012
age::65
=====
job::Учитель
salary::150137
id::3853154
city::Ла-Корунья
year::2014
age::63
=====
job::Оператор call-центра
salary::48340
id::6126816
city::Вильявисиоса
year::2021
age::49
=====
job::Строитель
salary::161698
id::1765032
city::Картахена
year::2005
age::24
=====
job::Бухгалтер
salary::118030
id::2081565
city::Бишкек
year::2016
age::53
=====
job::Программист
salary::148598
id::8511898
city::Касерес
year::2012
age::55
=====
job::Программист
salary::177651
id::7593859
city::Сеговия
year::2010
age::20
=====
job::Медсестра
salary::47121
id::2974752
city::Бильбао
year::2012
age::63
=====
job::IT-специалист
salary::154272
id::7395605
city::Хихон
year::2009
age::40
=====
job::Психолог
salary::198393
id::6127749
city::Луарка
year::2015
age::19
=====
job::Психолог
salary::91879
id::9894658
city::Трухильо
year::2008
age::42
=====
job::Медсестра
salary::134420
id::2129983
city::Льейда
year::2014
age::25
=====
job::Психолог
salary::136307
id::6648257
city::Скопье
year::2006
age::57
=====
job::Учитель
salary::33159
id::3547307
city::Варшава
year::2014
age::39
=====
job::Инженер
salary::91547
id::1809412
city::Севилья
year::2012
age::36
=====
job::IT-специалист
salary::164315
id::8111398
city::Монсон
year::2020
age::36
=====
job::Архитектор
salary::51959
id::2657142
city::Картахена
year::2019
age::25
=====
job::Программист
salary::114666
id::7607442
city::Вальядолид
year::2009
age::33
=====
job::Оператор call-центра
salary::61629
id::6103703
city::Тирана
year::2009
age::22
=====
job::Инженер
salary::67486
id::9535972
city::Афины
year::2002
age::34
=====
job::Программист
salary::52154
id::4097776
city::Севилья
year::2015
age::48
=====
job::Строитель
salary::122187
id::3184204
city::Ереван
year::2009
age::62
=====
job::Оператор call-центра
salary::95076
id::1094131
city::Мартоса
year::2017
age::61
=====
job::Продавец
salary::106610
id::8045603
city::Касерес
year::2021
age::35
=====
job::Повар
salary::46825
id::1704558
city::Астана
year::2011
age::25
=====
job::Бухгалтер
salary::173570
id::2462213
city::Ереван
year::2004
age::35
=====
job::Продавец
salary::187138
id::9799295
city::Махадаонда
year::2017
age::19
=====
job::Повар
salary::189021
id::5538744
city::Душанбе
year::2003
age::25
=====
job::Инженер
salary::161305
id::2126236
city::Артейхо
year::2008
age::41
=====
job::Водитель
salary::75698
id::4022176
city::Бургос
year::2015
age::32
=====
job::Оператор call-центра
salary::107738
id::5836634
city::Таллин
year::2008
age::20
=====
job::Строитель
salary::52966
id::7790381
city::Лас-Росас
year::2015
age::23
=====
job::Программист
salary::62353
id::5413303
city::Баку
year::2019
age::22
=====
job::Врач
salary::159664
id::1240539
city::Подгорица
year::2005
age::25
=====
job::Строитель
salary::171445
id::1253157
city::Вроцлав
year::2011
age::33
=====
job::Повар
salary::116454
id::5932545
city::Любляна
year::2018
age::28
=====
job::IT-специалист
salary::136988
id::9259274
city::Навалькарнеро
year::2004
age::26
=====
job::Психолог
salary::125627
id::5820966
city::Ла-Корунья
year::2006
age::20
=====
job::Медсестра
salary::172354
id::8473417
city::Вильнюс
year::2014
age::25
=====
job::Водитель
salary::101389
id::5490305
city::Вильявисиоса
year::2007
age::61
=====
job::Продавец
salary::106555
id::4268324
city::Бургос
year::2002
age::51
=====
job::Учитель
salary::156650
id::8425233
city::Гранада
year::2014
age::34
=====
job::Продавец
salary::30073
id::4649338
city::Душанбе
year::2002
age::33
=====
job::IT-специалист
salary::164673
id::9217478
city::Бургос
year::2020
age::50
=====
job::Бухгалтер
salary::38503
id::3519111
city::Ла-Корунья
year::2014
age::38
=====
job::Архитектор
salary::163678
id::1748432
city::Аликанте
year::2020
age::31
=====
job::Психолог
salary::63631
id::8697865
city::Вильнюс
year::2005
age::37
=====
job::Повар
salary::37906
id::8129819
city::Астана
year::2003
age::44
=====
job::Архитектор
salary::27010
id::5641513
city::Осера
year::2003
age::43
=====
job::Оператор call-центра
salary::34458
id::6420780
city::Санхенхо
year::2021
age::65
=====
job::Инженер
salary::155118
id::1681401
city::Артейхо
year::1999
age::29
=====
job::Медсестра
salary::60470
id::8830424
city::Хихон
year::2011
age::63
=====
job::Менеджер
salary::63828
id::9993489
city::Авилес
year::2021
age::24
=====
job::Оператор call-центра
salary::147606
id::3179217
city::Краков
year::2016
age::34
=====
job::Бухгалтер
salary::60411
id::5752739
city::Ла-Корунья
year::2008
age::65
=====
job::Продавец
salary::120313
id::3404197
city::Барселона
year::2009
age::23
=====
job::Оператор call-центра
salary::185380
id::3549980
city::Монсон
year::2021
age::36
=====
job::Архитектор
salary::151417
id::5340804
city::Хельсинки
year::2013
age::30
=====
job::Косметолог
salary::143154
id::7087268
city::Ереван
year::2022
age::48
=====
job::Повар
salary::130526
id::4415481
city::Виго
year::2015
age::54
=====
job::Оператор call-центра
salary::173698
id::1099559
city::Куэнка
year::2017
age::30
=====
job::Учитель
salary::173350
id::2351728
city::Хихон
year::2016
age::60
=====
job::Повар
salary::198494
id::6812102
city::Сьюдад-Реаль
year::2006
age::32
=====
job::Оператор call-центра
salary::187884
id::7097713
city::Кордова
year::1999
age::25
=====
job::Косметолог
salary::117803
id::3867422
city::Хихон
year::2007
age::19
=====
job::Архитектор
salary::157337
id::6254173
city::Тарраса
year::2021
age::43
=====
job::Продавец
salary::103838
id::2799030
city::Вильнюс
year::2015
age::25
=====
job::Инженер
salary::139815
id::4186141
city::Краков
year::2021
age::34
=====
job::Медсестра
salary::22405
id::6356327
city::Рига
year::2009
age::62
=====
job::Водитель
salary::41146
id::5267732
city::Касерес
year::2002
age::49
=====
job::IT-специалист
salary::94020
id::5066448
city::Астана
year::2006
age::21
=====
job::Медсестра
salary::32250
id::8220774
city::Севилья
year::2003
age::48
=====
job::Бухгалтер
salary::128283
id::6195038
city::Махадаонда
year::2010
age::39
=====
job::Программист
salary::142838
id::8926098
city::Москва
year::2009
age::27
=====
job::Водитель
salary::167057
id::5128985
city::Луго
year::2004
age::30
=====
job::Строитель
salary::183487
id::2058086
city::Тарраса
year::2021
age::44
=====
job::IT-специалист
salary::141746
id::5069274
city::Ташкент
year::2003
age::27
=====
job::Строитель
salary::142962
id::9698948
city::Скопье
year::2005
age::63
=====
job::Бухгалтер
salary::187730
id::4616172
city::Подгорица
year::2010
age::43
=====
job::Косметолог
salary::108218
id::3101181
city::Тудела
year::2015
age::58
=====
job::Врач
salary::189153
id::5658539
city::Скопье
year::2002
age::21
=====
job::Водитель
salary::69375
id::5065872
city::Краков
year::2019
age::64
=====
job::Инженер
salary::120752
id::9621230
city::Сория
year::2006
age::29
=====
job::Строитель
salary::151859
id::2651339
city::Осера
year::2019
age::65
=====
job::Оператор call-центра
salary::145098
id::7732936
city::Рига
year::2011
age::21
=====
job::Программист
salary::124202
id::8471250
city::Подгорица
year::2020
age::43
=====
job::Инженер
salary::94263
id::9312111
city::Белград
year::2020
age::29
=====
job::Врач
salary::69420
id::4815893
city::Бургос
year::2004
age::36
=====
job::Менеджер
salary::31314
id::2693584
city::Мерида
year::2013
age::24
=====
job::Оператор call-центра
salary::193509
id::7627206
city::Бишкек
year::2011
age::47
=====
job::Продавец
salary::34288
id::2892863
city::Белград
year::2001
age::38
=====
job::IT-специалист
salary::92252
id::6387565
city::Любляна
year::2002
age::24
=====
job::Оператор call-центра
salary::70285
id::1950020
city::Любляна
year::2002
age::64
=====
job::Инженер
salary::27152
id::4840484
city::Кишинев
year::2013
age::65
=====
job::Продавец
salary::115762
id::7862374
city::Сория
year::2001
age::25
=====
job::Учитель
salary::111625
id::9917355
city::Навалькарнеро
year::2005
age::32
=====
job::Инженер
salary::78415
id::5940282
city::Белград
year::2022
age::51
=====
job::Оператор call-центра
salary::135239
id::9057051
city::Малага
year::2014
age::58
=====
job::Менеджер
salary::169081
id::4729106
city::Душанбе
year::2009
age::50
=====
job::Врач
salary::181431
id::7897299
city::Мартоса
year::2015
age::59
=====
job::Архитектор
salary::33621
id::2313663
city::Астана
year::2011
age::58
=====
job::Архитектор
salary::161595
id::3730466
city::Барселона
year::2012
age::23
=====
job::Медсестра
salary::160908
id::8603314
city::Бургос
year::2018
age::34
=====
job::Менеджер
salary::25411
id::5955150
city::Эльче
year::2012
age::60
=====
job::Архитектор
salary::118657
id::7753438
city::Ереван
year::2002
age::57
=====
job::Психолог
salary::24500
id::9147446
city::Хихон
year::2020
age::37
=====
job::Водитель
salary::75969
id::6452930
city::Хихон
year::2000
age::42
=====
job::Оператор call-центра
salary::122839
id::3650524
city::Минск
year::2019
age::25
=====
job::Бухгалтер
salary::37855
id::8523495
city::Мерида
year::2013
age::34
=====
job::Продавец
salary::29611
id::3173766
city::Лас-Росас
year::2003
age::50
=====
job::Оператор call-центра
salary::181480
id::4665724
city::Баку
year::2004
age::35
=====
job::IT-специалист
salary::185600
id::5615014
city::Бланес
year::2005
age::28
=====
job::Программист
salary::109466
id::8846400
city::Монсон
year::2014
age::55
=====
job::Медсестра
salary::119062
id::9631005
city::Скопье
year::2022
age::39
=====
job::Архитектор
salary::21986
id::7535422
city::Прага
year::1999
age::57
=====
job::IT-специалист
salary::84108
id::6367450
city::Малага
year::2022
age::64
=====
job::Программист
salary::73166
id::6368515
city::Малага
year::1999
age::32
=====
job::IT-специалист
salary::97787
id::5229673
city::Барселона
year::2016
age::28
=====
job::Продавец
salary::98691
id::4485776
city::Кордова
year::2005
age::25
=====
job::Учитель
salary::186090
id::1476807
city::Аликанте
year::2008
age::43
=====
job::Медсестра
salary::113644
id::1358750
city::Авилес
year::2012
age::36
=====
job::Инженер
salary::105477
id::1307050
city::Луго
year::2014
age::24
=====
job::IT-специалист
salary::49777
id::8384204
city::Любляна
year::2013
age::48
=====
job::Врач
salary::108730
id::8427679
city::Алма-Ата
year::1999
age::22
=====
job::Врач
salary::195047
id::3139490
city::Сантьяго-де-Компостела
year::2015
age::35
=====
job::Инженер
salary::34258
id::4660585
city::Барселона
year::2001
age::22
=====
job::Бухгалтер
salary::68212
id::4335203
city::Афины
year::2001
age::23
=====
job::Медсестра
salary::54876
id::4024608
city::Мерида
year::2017
age::62
=====
job::Медсестра
salary::141525
id::1093580
city::Тирана
year::2014
age::23
=====
job::Психолог
salary::86332
id::7384289
city::Вильявисиоса
year::2007
age::38
=====
job::IT-специалист
salary::182355
id::4394235
city::Куэнка
year::2010
age::60
=====
job::Оператор call-центра
salary::137669
id::4343596
city::Душанбе
year::2002
age::54
=====
job::Менеджер
salary::163060
id::4683114
city::Тарраса
year::2015
age::26
=====
job::Архитектор
salary::142965
id::7951577
city::Льейда
year::2014
age::43
=====
job::Продавец
salary::144358
id::3130300
city::Трухильо
year::2008
age::25
=====
job::Врач
salary::53056
id::4883667
city::Бланес
year::1999
age::54
=====
job::Оператор call-центра
salary::195009
id::1001315
city::Сеговия
year::2008
age::20
=====
job::Менеджер
salary::77145
id::9872103
city::Санкт-Петербург
year::2020
age::20
=====
job::Строитель
salary::169160
id::8575709
city::Бургос
year::2004
age::55
=====
job::Учитель
salary::177904
id::5425011
city::Камбадос
year::2012
age::51
=====
job::Инженер
salary::68520
id::9521734
city::Сан-Себастьян
year::2015
age::20
=====
job::Оператор call-центра
salary::127216
id::2340521
city::Душанбе
year::2008
age::62
=====
job::Психолог
salary::168379
id::8004274
city::Пласенсия
year::2016
age::52
=====
job::Бухгалтер
salary::132294
id::6952541
city::Навалькарнеро
year::2013
age::18
=====
job::Архитектор
salary::106173
id::7365924
city::Москва
year::2004
age::51
=====
job::Архитектор
salary::123524
id::6327388
city::Вроцлав
year::2007
age::54
=====
job::Бухгалтер
salary::37136
id::4441594
city::Вильнюс
year::2003
age::54
=====
job::Психолог
salary::62422
id::6515731
city::Санхенхо
year::2005
age::36
=====
job::Медсестра
salary::133813
id::6452441
city::Вальядолид
year::2020
age::36
=====
job::Врач
salary::65668
id::3562540
city::Скопье
year::2016
age::64
=====
job::Менеджер
salary::54637
id::6234865
city::Санкт-Петербург
year::2013
age::42
=====
job::Менеджер
salary::22748
id::3814833
city::Авилес
year::2020
age::65
=====
job::Менеджер
salary::153217
id::1211955
city::Осера
year::2007
age::38
=====
job::IT-специалист
salary::145676
id::4005401
city::Бургос
year::2020
age::27
=====
job::Повар
salary::169083
id::2369627
city::Тудела
year::2016
age::61
=====
job::Водитель
salary::115462
id::2953613
city::Пласенсия
year::2015
age::44
=====
job::Строитель
salary::141136
id::8517230
city::Ереван
year::2012
age::19
=====
job::Бухгалтер
salary::59972
id::2598191
city::Касерес
year::1999
age::27
=====
job::Бухгалтер
salary::75982
id::5908249
city::Тирана
year::2017
age::26
=====
job::IT-специалист
salary::79714
id::3845521
city::Загреб
year::2006
age::27
=====
job::Учитель
salary::76340
id::4493465
city::Фигерас
year::2004
age::36
=====
job::Продавец
salary::81780
id::5680617
city::София
year::2020
age::62
=====
job::Психолог
salary::90955
id::8350244
city::Санкт-Петербург
year::2011
age::47
=====
job::Менеджер
salary::48859
id::5990071
city::Мартоса
year::2013
age::54
=====
job::Программист
salary::117542
id::6541953
city::Баку
year::2015
age::39
=====
job::IT-специалист
salary::45275
id::8477575
city::Вальядолид
year::2014
age::61
=====
job::Врач
salary::193307
id::8059073
city::Мурсия
year::2005
age::42
=====
job::Продавец
salary::85982
id::5618183
city::Афины
year::2019
age::57
=====
job::Психолог
salary::162950
id::1403472
city::Хельсинки
year::2007
age::65
=====
job::Архитектор
salary::63899
id::2676169
city::Хихон
year::2003
age::41
=====
job::Медсестра
salary::135203
id::3900732
city::Загреб
year::2010
age::41
=====
job::Строитель
salary::47177
id::8823881
city::Бишкек
year::2010
age::63
=====
job::Инженер
salary::164707
id::7748540
city::Махадаонда
year::2017
age::19
=====
job::Программист
salary::188178
id::3718261
city::Луарка
year::2013
age::22
=====
job::Повар
salary::61727
id::3951201
city::Прага
year::2017
age::48
=====
job::Медсестра
salary::124579
id::6312811
city::Астана
year::2010
age::50
=====
job::IT-специалист
salary::166811
id::2160360
city::Вальядолид
year::2001
age::45
=====
job::Повар
salary::108276
id::1912011
city::Душанбе
year::2013
age::62
=====
job::Инженер
salary::89226
id::8937970
city::Семана
year::2005
age::37
=====
job::Программист
salary::166168
id::4196598
city::Тудела
year::2021
age::44
=====
job::Оператор call-центра
salary::179618
id::7297016
city::Кишинев
year::2003
age::64
=====
job::Бухгалтер
salary::44709
id::4232669
city::Пласенсия
year::2002
age::20
=====
job::Архитектор
salary::195793
id::5440075
city::Бильбао
year::2017
age::46
=====
job::Водитель
salary::154128
id::1015302
city::Сантьяго-де-Компостела
year::2019
age::40
=====
job::Водитель
salary::94669
id::5905659
city::Баку
year::2012
age::40
=====
job::Бухгалтер
salary::173776
id::4367339
city::Луго
year::2003
age::47
=====
job::Учитель
salary::28299
id::8178301
city::Прага
year::2012
age::56
=====
job::Инженер
salary::151275
id::4504258
city::Монсон
year::1999
age::63
=====
job::IT-специалист
salary::164394
id::2534699
city::Бильбао
year::2006
age::42
=====
job::Архитектор
salary::29928
id::2098833
city::Навалькарнеро
year::2020
age::40
=====
job::Косметолог
salary::174360
id::6227626
city::Ташкент
year::2004
age::33
=====
job::Менеджер
salary::41328
id::1390531
city::Ташкент
year::2011
age::45
=====
job::Водитель
salary::136984
id::1406692
city::Будапешт
year::2016
age::43
=====
job::IT-специалист
salary::186496
id::9952086
city::Минск
year::2000
age::21
=====
job::Инженер
salary::116245
id::9058166
city::Рига
year::2004
age::49
=====
job::Врач
salary::137957
id::2232052
city::Таллин
year::2000
age::25
=====
job::Водитель
salary::188854
id::2841964
city::Касерес
year::2014
age::51
=====
job::Менеджер
salary::100505
id::2006127
city::Самора
year::2010
age::27
=====
job::Архитектор
salary::131882
id::6638584
city::Сеговия
year::2020
age::59
=====
job::Менеджер
salary::105591
id::6618386
city::Касерес
year::2016
age::21
=====
job::Повар
salary::28735
id::2592361
city::Сантьяго-де-Компостела
year::2017
age::56
=====
job::Инженер
salary::140885
id::6246846
city::Ла-Корунья
year::2018
age::18
=====
job::Программист
salary::160625
id::6835836
city::Любляна
year::2021
age::37
=====
job::Оператор call-центра
salary::162163
id::8209925
city::Монсон
year::2014
age::36
=====
job::Учитель
salary::80607
id::5104409
city::Махадаонда
year::2014
age::47
=====
job::Врач
salary::79377
id::3923532
city::Ла-Корунья
year::2008
age::36
=====
job::Водитель
salary::40441
id::1485544
city::Хихон
year::2011
age::58
=====
job::Бухгалтер
salary::146812
id::2922119
city::Мадрид
year::2007
age::58
=====
job::Оператор call-центра
salary::27788
id::4279320
city::Тбилиси
year::2022
age::54
=====
job::Косметолог
salary::110327
id::9088361
city::Кишинев
year::2017
age::41
=====
job::Повар
salary::176071
id::3927759
city::Кадакес
year::2005
age::61
=====
job::IT-специалист
salary::22019
id::1144416
city::Сьюдад-Реаль
year::2021
age::18
=====
job::Бухгалтер
salary::57698
id::5186741
city::Самора
year::2018
age::26
=====
job::Инженер
salary::87073
id::9918442
city::Овьедо
year::1999
age::58
=====
job::Оператор call-центра
salary::80408
id::9793854
city::Семана
year::2001
age::21
=====
job::Косметолог
salary::150724
id::9288714
city::Сьюдад-Реаль
year::2016
age::22
=====
job::Продавец
salary::158183
id::2133227
city::Навалькарнеро
year::2016
age::34
=====
job::IT-специалист
salary::175924
id::2309425
city::Рига
year::2018
age::20
=====
job::Водитель
salary::182361
id::6811189
city::Хихон
year::2010
age::20
=====
job::Продавец
salary::93375
id::6676295
city::Вильнюс
year::2012
age::50
=====
job::Повар
salary::107266
id::4820822
city::Мадрид
year::2014
age::43
=====
job::Строитель
salary::59259
id::2493684
city::Сьюдад-Реаль
year::2019
age::57
=====
job::Учитель
salary::127808
id::8546015
city::Афины
year::2013
age::49
=====
job::Учитель
salary::20553
id::2074080
city::Вальядолид
year::2018
age::42
=====
job::Архитектор
salary::106093
id::4654534
city::Тирана
year::2015
age::47
=====
job::Психолог
salary::85651
id::9059970
city::Загреб
year::2019
age::51
=====
job::Менеджер
salary::68495
id::1833766
city::Авилес
year::2017
age::47
=====
job::Строитель
salary::59890
id::5346276
city::Санхенхо
year::2011
age::24
=====
job::Оператор call-центра
salary::51597
id::6629641
city::Ташкент
year::2010
age::18
=====
job::Инженер
salary::68450
id::9576448
city::Семана
year::2006
age::63
=====
job::Продавец
salary::121891
id::5330261
city::Таллин
year::2006
age::64
=====
job::Косметолог
salary::51391
id::8318614
city::Сория
year::2009
age::33
=====
job::Водитель
salary::176048
id::6177306
city::Овьедо
year::2000
age::48
=====
job::Строитель
salary::55835
id::4274355
city::Осера
year::1999
age::37
=====
job::Программист
salary::151493
id::3206024
city::Артейхо
year::2011
age::57
=====
job::Инженер
salary::123388
id::3281654
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::21
=====
job::Учитель
salary::199057
id::5597810
city::Навалькарнеро
year::2006
age::37
=====
job::Врач
salary::68555
id::1721001
city::Ереван
year::2000
age::42
=====
job::Бухгалтер
salary::75834
id::1928967
city::Мурсия
year::2005
age::49
=====
job::Инженер
salary::166648
id::4327023
city::Будапешт
year::2018
age::62
=====
job::Архитектор
salary::146195
id::9451567
city::Тирана
year::2004
age::40
=====
job::Инженер
salary::61197
id::3296552
city::Картахена
year::2003
age::43
=====
job::Водитель
salary::167917
id::2897317
city::Москва
year::2016
age::35
=====
job::Оператор call-центра
salary::81724
id::7473213
city::Навалькарнеро
year::2010
age::60
=====
job::Бухгалтер
salary::50577
id::2458909
city::Фигерас
year::2012
age::21
=====
job::Врач
salary::131806
id::1466432
city::Баку
year::2015
age::29
=====
job::Психолог
salary::176450
id::9215098
city::Таллин
year::2021
age::28
=====
job::Оператор call-центра
salary::129423
id::8111633
city::Астана
year::2022
age::52
=====
job::Архитектор
salary::143590
id::3493170
city::Авилес
year::2014
age::29
=====
job::Водитель
salary::27898
id::6972672
city::Баку
year::2019
age::44
=====
job::Бухгалтер
salary::124202
id::4855631
city::Краков
year::2015
age::19
=====
job::Архитектор
salary::135752
id::7193893
city::Трухильо
year::2017
age::35
=====
job::Медсестра
salary::173803
id::3836052
city::Пласенсия
year::2005
age::51
=====
job::Менеджер
salary::48757
id::2980490
city::Сараево
year::2021
age::22
=====
job::Врач
salary::111608
id::7693739
city::Семана
year::2010
age::18
=====
job::Программист
salary::132491
id::1401768
city::Тарраса
year::2015
age::22
=====
job::Строитель
salary::150670
id::4271597
city::Таллин
year::2005
age::39
=====
job::Косметолог
salary::101767
id::7399124
city::Эльче
year::2014
age::32
=====
job::Инженер
salary::78840
id::6412704
city::Таллин
year::2001
age::32
=====
job::Медсестра
salary::83885
id::7105067
city::Сантьяго-де-Компостела
year::2018
age::52
=====
job::Программист
salary::142068
id::8830587
city::Тарраса
year::2012
age::53
=====
job::Менеджер
salary::167539
id::8346283
city::Алькала-де-Энарес
year::2008
age::41
=====
job::Врач
salary::69304
id::3542778
city::Вильнюс
year::2005
age::52
=====
job::Продавец
salary::83287
id::3140753
city::Мадрид
year::2015
age::48
=====
job::Архитектор
salary::93062
id::3003293
city::Аликанте
year::2022
age::45
=====
job::Продавец
salary::156821
id::4060698
city::Вильнюс
year::2002
age::42
=====
job::Повар
salary::63052
id::1806027
city::Любляна
year::2018
age::31
=====
job::Психолог
salary::162690
id::3651855
city::Алькала-де-Энарес
year::2005
age::20
=====
job::Инженер
salary::199326
id::6248039
city::Подгорица
year::2013
age::25
=====
job::Психолог
salary::37869
id::9714080
city::Минск
year::2022
age::46
=====
job::Повар
salary::113716
id::6343068
city::Ереван
year::2009
age::43
=====
job::Архитектор
salary::148192
id::1063196
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::43
=====
job::Программист
salary::197705
id::1249013
city::Виго
year::2017
age::65
=====
job::Водитель
salary::26474
id::5936349
city::Фигерас
year::2007
age::20
=====
job::Оператор call-центра
salary::114224
id::3654088
city::Бильбао
year::2006
age::40
=====
job::Повар
salary::115795
id::3814225
city::Вильявисиоса
year::2010
age::41
=====
job::Оператор call-центра
salary::106370
id::4980382
city::Вильявисиоса
year::2002
age::63
=====
job::Инженер
salary::54357
id::2770513
city::Санкт-Петербург
year::2018
age::27
=====
job::Водитель
salary::21329
id::1843379
city::Сеговия
year::2018
age::24
=====
job::Медсестра
salary::23816
id::6776965
city::Санхенхо
year::2021
age::61
=====
job::Архитектор
salary::56171
id::4721823
city::Махадаонда
year::2010
age::54
=====
job::Менеджер
salary::27342
id::1892482
city::Фигерас
year::2011
age::44
=====
job::Косметолог
salary::135269
id::8130112
city::Алькала-де-Энарес
year::2000
age::59
=====
job::Учитель
salary::116710
id::7897488
city::Бильбао
year::2009
age::40
=====
job::Менеджер
salary::45912
id::5079537
city::Мартоса
year::2004
age::49
=====
job::Оператор call-центра
salary::102453
id::5350307
city::Москва
year::2007
age::45
=====
job::Строитель
salary::77277
id::5614146
city::Сьюдад-Реаль
year::2018
age::62
=====
job::Водитель
salary::57422
id::5052825
city::Семана
year::2015
age::59
=====
job::Оператор call-центра
salary::75349
id::4885221
city::Навалькарнеро
year::2013
age::59
=====
job::Инженер
salary::75278
id::6522595
city::Тирана
year::2008
age::42
=====
job::Строитель
salary::118102
id::9734366
city::Аликанте
year::2010
age::23
=====
job::Медсестра
salary::92503
id::1848457
city::Сантьяго-де-Компостела
year::2014
age::52
=====
job::Менеджер
salary::30472
id::4746911
city::Алькала-де-Энарес
year::2006
age::31
=====
job::Продавец
salary::101116
id::7354113
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::19
=====
job::Учитель
salary::136944
id::9400130
city::Лас-Росас
year::2000
age::21
=====
job::Архитектор
salary::26411
id::9538708
city::Луго
year::2008
age::47
=====
job::Бухгалтер
salary::131246
id::5261484
city::Санкт-Петербург
year::2009
age::46
=====
job::Медсестра
salary::91899
id::9661204
city::Ереван
year::2003
age::64
=====
job::Инженер
salary::124645
id::8779998
city::Авилес
year::2010
age::35
=====
job::Архитектор
salary::173883
id::1928130
city::Пласенсия
year::2008
age::55
=====
job::Медсестра
salary::146586
id::6682592
city::Вильнюс
year::2014
age::40
=====
job::Инженер
salary::155536
id::3254380
city::Баку
year::2020
age::24
=====
job::Строитель
salary::116669
id::2574023
city::Хихон
year::2016
age::24
=====
job::IT-специалист
salary::70080
id::3572536
city::Сан-Себастьян
year::2002
age::36
=====
job::Медсестра
salary::24656
id::7360572
city::Минск
year::2001
age::23
=====
job::Бухгалтер
salary::32241
id::2549553
city::Любляна
year::2018
age::46
=====
job::Менеджер
salary::145250
id::6967319
city::Сан-Себастьян
year::2019
age::23
=====
job::Продавец
salary::157347
id::4038173
city::Мурсия
year::2001
age::49
=====
job::Водитель
salary::68520
id::1993413
city::Бильбао
year::2010
age::60
=====
job::Медсестра
salary::23530
id::4001164
city::Хихон
year::2013
age::64
=====
job::Архитектор
salary::70152
id::1644029
city::Луарка
year::2003
age::35
=====
job::Строитель
salary::97769
id::5601008
city::Фигерас
year::2011
age::25
=====
job::Психолог
salary::147239
id::7014394
city::Санхенхо
year::2018
age::59
=====
job::Водитель
salary::173450
id::3025162
city::Бильбао
year::2014
age::51
=====
job::Водитель
salary::119656
id::6265372
city::Куэнка
year::2019
age::37
=====
job::Психолог
salary::44667
id::3059862
city::Санхенхо
year::2008
age::18
=====
job::Оператор call-центра
salary::163952
id::2007300
city::Хельсинки
year::2012
age::18
=====
job::Менеджер
salary::73806
id::4800761
city::Кордова
year::2015
age::45
=====
job::Косметолог
salary::142451
id::5652735
city::Сеговия
year::2017
age::59
=====
job::Медсестра
salary::37043
id::1798699
city::Санхенхо
year::2020
age::61
=====
job::Строитель
salary::53108
id::9357516
city::Санкт-Петербург
year::2022
age::21
=====
job::Косметолог
salary::161605
id::2727084
city::Москва
year::2006
age::47
=====
job::Бухгалтер
salary::194587
id::9580017
city::Алма-Ата
year::2002
age::61
=====
job::Менеджер
salary::119460
id::1391881
city::Москва
year::1999
age::49
=====
job::Продавец
salary::140358
id::7117106
city::Вильнюс
year::2014
age::64
=====
job::Строитель
salary::84082
id::2532229
city::Артейхо
year::2011
age::40
=====
job::Психолог
salary::163486
id::7495697
city::Баку
year::2001
age::34
=====
job::Медсестра
salary::156748
id::5697882
city::Хихон
year::2019
age::50
=====
job::Продавец
salary::163651
id::8044951
city::Вальядолид
year::2002
age::44
=====
job::Косметолог
salary::60655
id::7561519
city::Рига
year::2021
age::29
=====
job::Медсестра
salary::89857
id::3940991
city::Махадаонда
year::2019
age::39
=====
job::Учитель
salary::172558
id::2061552
city::Загреб
year::2006
age::42
=====
job::Водитель
salary::124313
id::2722955
city::Виго
year::2021
age::30
=====
job::Программист
salary::108026
id::8833032
city::Куэнка
year::2001
age::32
=====
job::Архитектор
salary::95217
id::9873196
city::Барселона
year::2000
age::25
=====
job::Учитель
salary::49714
id::4738211
city::Душанбе
year::2003
age::40
=====
job::Учитель
salary::133621
id::5554612
city::Сараево
year::2012
age::35
=====
job::Повар
salary::124327
id::4446562
city::Трухильо
year::2013
age::47
=====
job::Инженер
salary::117521
id::5968138
city::Мартоса
year::2020
age::26
=====
job::Повар
salary::61618
id::6532300
city::Осера
year::2004
age::30
=====
job::Повар
salary::191921
id::3450281
city::Артейхо
year::2003
age::46
=====
job::Строитель
salary::178428
id::2075819
city::Сеговия
year::2011
age::27
=====
job::Инженер
salary::196084
id::1467115
city::Ла-Корунья
year::2013
age::28
=====
job::Программист
salary::122565
id::1702195
city::Эльче
year::2020
age::49
=====
job::Инженер
salary::58965
id::7470706
city::Душанбе
year::2002
age::33
=====
job::Бухгалтер
salary::77619
id::8388507
city::Валенсия
year::1999
age::35
=====
job::Медсестра
salary::124486
id::2792813
city::Минск
year::2019
age::24
=====
job::Архитектор
salary::26945
id::7437929
city::Москва
year::2013
age::23
=====
job::IT-специалист
salary::103431
id::3034082
city::Мадрид
year::2021
age::62
=====
job::Строитель
salary::118116
id::9387288
city::Скопье
year::2019
age::47
=====
job::Врач
salary::154252
id::3892531
city::Хихон
year::2004
age::39
=====
job::Программист
salary::37600
id::7200266
city::Афины
year::2018
age::27
=====
job::Бухгалтер
salary::82531
id::7821815
city::Лас-Росас
year::2011
age::24
=====
job::Психолог
salary::146404
id::5961474
city::Любляна
year::2011
age::36
=====
job::Врач
salary::188791
id::8489223
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::55
=====
job::Бухгалтер
salary::137819
id::6983519
city::Авилес
year::2003
age::27
=====
job::Бухгалтер
salary::49747
id::7550913
city::Ташкент
year::2006
age::63
=====
job::Учитель
salary::194131
id::5472424
city::Любляна
year::2007
age::65
=====
job::Продавец
salary::165202
id::9039289
city::Бильбао
year::2015
age::46
=====
job::Бухгалтер
salary::188058
id::9706333
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::38
=====
job::Программист
salary::195523
id::2109293
city::Бланес
year::2017
age::61
=====
job::Водитель
salary::173657
id::7984173
city::Ереван
year::2010
age::52
=====
job::Косметолог
salary::77775
id::1151747
city::Бильбао
year::2008
age::61
=====
job::Оператор call-центра
salary::84161
id::1946193
city::Сория
year::2005
age::20
=====
job::Оператор call-центра
salary::191136
id::1429485
city::Аликанте
year::2022
age::38
=====
job::Программист
salary::107506
id::6864356
city::Фигерас
year::2001
age::50
=====
job::Учитель
salary::90656
id::6794405
city::Монсон
year::2011
age::32
=====
job::IT-специалист
salary::51212
id::1235079
city::Хихон
year::2003
age::53
=====
job::Программист
salary::33466
id::6866621
city::Семана
year::2007
age::32
=====
job::Повар
salary::195132
id::9820808
city::Бильбао
year::2019
age::37
=====
job::Программист
salary::176323
id::1308276
city::Монсон
year::2000
age::48
=====
job::Врач
salary::194210
id::7971283
city::Сория
year::2007
age::63
=====
job::Продавец
salary::41527
id::6623786
city::Алма-Ата
year::1999
age::42
=====
job::Менеджер
salary::88871
id::9628316
city::Бургос
year::2011
age::24
=====
job::Психолог
salary::102773
id::5977350
city::Бишкек
year::2017
age::29
=====
job::Архитектор
salary::113097
id::7687398
city::Самора
year::2010
age::56
=====
job::Учитель
salary::153066
id::1272832
city::Санхенхо
year::1999
age::37
=====
job::Повар
salary::105715
id::1901581
city::Тирана
year::2016
age::53
=====
job::Медсестра
salary::96743
id::4950319
city::Самора
year::2004
age::55
=====
job::Программист
salary::198017
id::3379807
city::Сантьяго-де-Компостела
year::2004
age::41
=====
job::Архитектор
salary::80677
id::3086175
city::Сьюдад-Реаль
year::2002
age::54
=====
job::Менеджер
salary::23103
id::7674138
city::Ла-Корунья
year::1999
age::63
=====
job::Водитель
salary::46190
id::8657359
city::Сараево
year::2013
age::21
=====
job::Медсестра
salary::139987
id::8904582
city::Вильявисиоса
year::2000
age::42
=====
job::Инженер
salary::117167
id::3554799
city::Скопье
year::1999
age::31
=====
job::Продавец
salary::20240
id::9813653
city::Артейхо
year::2011
age::51
=====
job::Бухгалтер
salary::185505
id::3105398
city::Бильбао
year::2019
age::37
=====
job::Водитель
salary::31512
id::9280646
city::Рига
year::2005
age::61
=====
job::IT-специалист
salary::123153
id::1896979
city::Картахена
year::2001
age::40
=====
job::Инженер
salary::125984
id::8545675
city::Аликанте
year::2004
age::63
=====
job::IT-специалист
salary::117443
id::3766561
city::Овьедо
year::2021
age::37
=====
job::Врач
salary::198449
id::9300487
city::Авилес
year::2000
age::64
=====
job::Косметолог
salary::43104
id::5812004
city::Хельсинки
year::2005
age::42
=====
job::Оператор call-центра
salary::71846
id::3234347
city::Осера
year::1999
age::24
=====
job::Менеджер
salary::117903
id::2845973
city::Авилес
year::2009
age::59
=====
job::Бухгалтер
salary::106759
id::6356120
city::София
year::2022
age::23
=====
job::Бухгалтер
salary::33748
id::6566437
city::Артейхо
year::2007
age::38
=====
job::Повар
salary::164501
id::6259091
city::Тбилиси
year::2021
age::52
=====
job::Учитель
salary::47232
id::8522491
city::Любляна
year::2005
age::39
=====
job::Менеджер
salary::151206
id::2143105
city::Хихон
year::2022
age::45
=====
job::Повар
salary::178294
id::8840144
city::Вальядолид
year::2007
age::36
=====
job::Медсестра
salary::136228
id::9331668
city::Севилья
year::2008
age::42
=====
job::Учитель
salary::57707
id::2798525
city::Луго
year::2012
age::32
=====
job::Продавец
salary::70628
id::9093580
city::Севилья
year::2020
age::52
=====
job::Водитель
salary::193143
id::1261271
city::Минск
year::2010
age::36
=====
job::Инженер
salary::80770
id::9973953
city::Будапешт
year::2001
age::41
=====
job::Менеджер
salary::40498
id::7919060
city::Махадаонда
year::2021
age::51
=====
job::IT-специалист
salary::161534
id::3564697
city::Аликанте
year::2012
age::56
=====
job::Менеджер
salary::103696
id::3595216
city::Тарраса
year::2004
age::41
=====
job::Врач
salary::67412
id::8481064
city::Сеговия
year::2002
age::51
=====
job::Оператор call-центра
salary::144545
id::4787279
city::Белград
year::2018
age::19
=====
job::Строитель
salary::185871
id::1537133
city::Санкт-Петербург
year::2006
age::26
=====
job::Продавец
salary::67223
id::2793259
city::Барселона
year::2006
age::21
=====
job::Программист
salary::120166
id::3912961
city::Душанбе
year::2006
age::30
=====
job::Учитель
salary::37471
id::6273409
city::Бильбао
year::2019
age::35
=====
job::Врач
salary::156694
id::1701421
city::Кордова
year::2015
age::23
=====
job::Продавец
salary::79163
id::8059645
city::Вроцлав
year::2014
age::39
=====
job::Повар
salary::143890
id::2167754
city::Мадрид
year::1999
age::35
=====
job::Водитель
salary::58641
id::4533204
city::Виго
year::2002
age::30
=====
job::Врач
salary::192028
id::1445210
city::Вроцлав
year::2002
age::49
=====
job::Водитель
salary::127057
id::9057223
city::Эльче
year::2002
age::23
=====
job::Учитель
salary::99602
id::1230435
city::Осера
year::2017
age::36
=====
job::Оператор call-центра
salary::52047
id::9897785
city::Ла-Корунья
year::2021
age::61
=====
job::Строитель
salary::67650
id::4333240
city::Вроцлав
year::2016
age::50
=====
job::Косметолог
salary::164552
id::5902067
city::Душанбе
year::2015
age::25
=====
job::Учитель
salary::30469
id::9015691
city::Вильнюс
year::2015
age::53
=====
job::Продавец
salary::128900
id::4427596
city::Тудела
year::2008
age::25
=====
job::Водитель
salary::82850
id::6290058
city::Вальядолид
year::2019
age::56
=====
job::IT-специалист
salary::149093
id::2300501
city::Самора
year::2003
age::27
=====
job::Программист
salary::181777
id::7722134
city::Малага
year::2018
age::34
=====
job::Оператор call-центра
salary::157111
id::4175645
city::Луго
year::2010
age::45
=====
job::Менеджер
salary::59988
id::9004930
city::Овьедо
year::2021
age::61
=====
job::IT-специалист
salary::170806
id::5971168
city::Кадакес
year::2008
age::23
=====
job::Оператор call-центра
salary::26425
id::9731072
city::Вроцлав
year::2010
age::47
=====
job::Медсестра
salary::99263
id::3406457
city::Малага
year::2012
age::61
=====
job::Оператор call-центра
salary::36875
id::6127450
city::Кордова
year::2020
age::52
=====
job::Инженер
salary::49891
id::9489931
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::38
=====
job::Косметолог
salary::177447
id::2577797
city::Любляна
year::2010
age::47
=====
job::IT-специалист
salary::94417
id::4306515
city::Осера
year::2015
age::24
=====
job::Оператор call-центра
salary::174489
id::5084742
city::Алма-Ата
year::2016
age::48
=====
job::Врач
salary::162253
id::4726232
city::Самора
year::2006
age::52
=====
job::Продавец
salary::93863
id::9031146
city::Бланес
year::2005
age::28
=====
job::Инженер
salary::112219
id::7024348
city::Варшава
year::2006
age::25
=====
job::Менеджер
salary::183016
id::1185466
city::Барселона
year::2004
age::40
=====
job::Архитектор
salary::46505
id::4009275
city::Баку
year::2002
age::19
=====
job::Косметолог
salary::161234
id::1515215
city::Камбадос
year::2002
age::48
=====
job::Бухгалтер
salary::151880
id::1247969
city::Москва
year::2004
age::64
=====
job::Оператор call-центра
salary::100690
id::6646354
city::Прага
year::2008
age::41
=====
job::IT-специалист
salary::63179
id::3627010
city::Варшава
year::2012
age::59
=====
job::Архитектор
salary::71607
id::5808414
city::Навалькарнеро
year::2022
age::48
=====
job::Инженер
salary::92198
id::8773536
city::Ла-Корунья
year::2013
age::25
=====
job::Инженер
salary::39858
id::1799130
city::Ла-Корунья
year::2007
age::62
=====
job::Косметолог
salary::172439
id::8989126
city::Бильбао
year::2009
age::32
=====
job::Врач
salary::30029
id::1289003
city::Картахена
year::2008
age::54
=====
job::Бухгалтер
salary::185700
id::4323394
city::Тарраса
year::2002
age::24
=====
job::Архитектор
salary::156131
id::1318877
city::Монсон
year::2014
age::29
=====
job::IT-специалист
salary::156285
id::7443156
city::Астана
year::2012
age::39
=====
job::Бухгалтер
salary::178819
id::9576909
city::Санкт-Петербург
year::2006
age::36
=====
job::Медсестра
salary::148961
id::6627489
city::Кадакес
year::2022
age::52
=====
job::Повар
salary::81130
id::3280403
city::Мурсия
year::2015
age::51
=====
job::Оператор call-центра
salary::164649
id::9735232
city::Бланес
year::2016
age::36
=====
job::IT-специалист
salary::185416
id::7635747
city::Прага
year::2000
age::32
=====
job::IT-специалист
salary::191717
id::1403335
city::Тбилиси
year::2011
age::48
=====
job::Водитель
salary::188733
id::5244673
city::Ереван
year::2010
age::21
=====
job::Бухгалтер
salary::120539
id::7774412
city::Тудела
year::2007
age::42
=====
job::Учитель
salary::105027
id::2213421
city::Лас-Росас
year::2007
age::62
=====
job::IT-специалист
salary::117542
id::1776650
city::Афины
year::2018
age::37
=====
job::Программист
salary::91258
id::8685039
city::Сан-Себастьян
year::2022
age::52
=====
job::Медсестра
salary::169639
id::1426993
city::Алма-Ата
year::2003
age::26
=====
job::Инженер
salary::57086
id::7059629
city::Пласенсия
year::2016
age::62
=====
job::Врач
salary::155419
id::6059766
city::Гранада
year::2020
age::34
=====
job::Психолог
salary::102407
id::2255654
city::Бильбао
year::2007
age::42
=====
job::Менеджер
salary::69796
id::5238438
city::Мадрид
year::2000
age::55
=====
